Target Distance: 100, Step SIze: 20
(m,a) = (400, -41): (x,y) = (15.0942, -13.1212)
After 1 steps, the subject has the following location:
(x,y) = (15.0942, -13.1212)
 or
(m,a) = (400, -41)
Average outward distance per step = 400
Target Distance: 50, Step SIze: 2
(m,a) = (4, 39): (x,y) = (1.55429, 1.25864)
(m,a) = (4, 104): (x,y) = (1.07045, 3.19923)
(m,a) = (4, -60): (x,y) = (2.07045, 1.46718)
(m,a) = (4, 133): (x,y) = (0.706451, 2.92989)
(m,a) = (4, -115): (x,y) = (-0.138785, 1.11727)
(m,a) = (4, -163): (x,y) = (-2.05139, 0.53253)
(m,a) = (4, 164): (x,y) = (-3.97392, 1.0838)
(m,a) = (4, -169): (x,y) = (-5.93717, 0.702187)
(m,a) = (4, 13): (x,y) = (-3.98843, 1.15209)
(m,a) = (4, 12): (x,y) = (-2.03214, 1.56791)
(m,a) = (4, -141): (x,y) = (-3.58643, 0.309271)
(m,a) = (4, 11): (x,y) = (-1.62317, 0.690889)
(m,a) = (4, 163): (x,y) = (-3.53578, 1.27563)
(m,a) = (4, 146): (x,y) = (-5.19386, 2.39402)
(m,a) = (4, 3): (x,y) = (-3.1966, 2.49869)
(m,a) = (4, -146): (x,y) = (-4.85468, 1.3803)
(m,a) = (4, -6): (x,y) = (-2.86563, 1.17125)
(m,a) = (4, 64): (x,y) = (-1.98889, 2.96884)
(m,a) = (4, -139): (x,y) = (-3.49831, 1.65672)
(m,a) = (4, -10): (x,y) = (-1.52869, 1.30942)
(m,a) = (4, 79): (x,y) = (-1.14707, 3.27268)
(m,a) = (4, -145): (x,y) = (-2.78538, 2.12552)
(m,a) = (4, 117): (x,y) = (-3.69336, 3.90754)
(m,a) = (4, 87): (x,y) = (-3.58869, 5.90479)
(m,a) = (4, 151): (x,y) = (-5.33793, 6.87441)
After 25 steps, the subject has the following location:
(x,y) = (-5.33793, 6.87441)
 or
(m,a) = (75.751, 127.829)
Average outward distance per step = 3.03004
Target Distance: 60, Step SIze: 3
(m,a) = (9, 117): (x,y) = (-1.36197, 2.67302)
(m,a) = (9, -51): (x,y) = (0.52599, 0.341582)
(m,a) = (9, 140): (x,y) = (-1.77214, 2.26994)
(m,a) = (9, -155): (x,y) = (-4.49107, 1.00209)
(m,a) = (9, 113): (x,y) = (-5.66326, 3.7636)
(m,a) = (9, 99): (x,y) = (-6.13256, 6.72667)
After 6 steps, the subject has the following location:
(x,y) = (-6.13256, 6.72667)
 or
(m,a) = (82.8564, 132.355)
Average outward distance per step = 13.8094
